{
  "name": "@platform/utils",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "mongodb": "^7.2.0",
    "slugify": "^1.6.6",
    "zod": "^3.24.2"
  }
}
